<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>JsCreole Wiki</title>
<link rel="stylesheet" type="text/css" href="jquerycssmenu.css" />
<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
<style type="text/css">
 body{
  margin:0;
  padding:25px 5px 30px 5px;
 }
 div#menu{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  background:#ffffff;
 }
 @media screen{
  body>div#menu{
   position: fixed;
  }
 }
 div#footer{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:25px;
  background:#eeeeee;
 }
 @media screen{
  body>div#footer{
   position: fixed;
  }
 }
 * html body{
  overflow:hidden;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
 }
</style>

<link rel="stylesheet" type="text/css" href="bitbucket-bundle.css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="creoleEditor.js"></script>
<script type="text/javascript" src="creole.js"></script>
<script type="text/javascript" src="creolewiki.js"></script>
<script type="text/javascript" src="jquerycssmenu.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
</head>
<body>
<div id="menu"></div>
<div id="content">
	<div id="wiki" class="sane-defaults sane-defaults-2"></div>
	<div id="form" class="form" style="display:none; position: fixed; left: 0; bottom: 100px; width: 100%; height: 25%;">
		<form>
			<textarea id="input" rows="10" style="width: 97%;">= Hello World</textarea>
		</form>
	</div>
	<div id="appletDiv" style='position:absolute;left:-1px'></div>
</div>
<div id="footer">
	<div style="float: left;">
		<a href="#Special:Home" title="Wiki Home Page">Home</a>
		<a href="#Special:Favorite" title="Favorite List">Favorite</a>
		<a href="#index" title="Wiki Soft Inex Page">Wiki</a>
		<a href="javascript:void(0);" onclick="CreoleWiki.Favorite.setHome()" title="Set As Home Page">Set Home</a>
		<a href="javascript:void(0);" onclick="CreoleWiki.Favorite.setFavorite()" title="Set As Favorite">Add Favorite</a>
	</div>
	<div style="float: right;">
		<span class="form" style="display:none;"><a href="javascript:void(0);" onclick="site.saveWiki();" title="Save Current Wiki">Save</a></span>
		<a href="javascript:void(0);" onclick="site.loadWiki('wikiConfig', true);$('.form').show();" title="Edit Site Menu And Config">Edit Config</a>
		<a href="javascript:void(0);" onclick="site.newWiki();" title="Add Or Load An Existing Wiki">New/Load</a>
		<a href="javascript:void(0);" onclick="$('.form').toggle();" title="Show Edit Form">ToggleEdit</a>
	</div>
	<br style="clear: left"/>
</div>


<script type="text/javascript"><!--
    var ckedit = CKEDITOR.replace( 'input',
        {
            extraPlugins : 'creole,wikilink',
            // Remove unused plugins.
            removePlugins : 'elementspath,save,font,bidi,colordialog,colorbutton,div,flash,font,forms,indent,justify,keystrokes,link,menu,maximize,newpage,pagebreak,preview,print,save,scayt,smiley,showblocks,stylescombo,templates,wsc',
            // Width and height are not supported in the BBCode format, so object resizing is disabled.
            disableObjectResizing : true,
            format_tags : 'p;h1;h2;h3;h4;h5;h6;pre',
            toolbar :
                    [
                        ['Cut','Copy','Paste','PasteText','PasteFromWord'],
                        ['Undo','Redo'],
                        ['Bold', 'Italic', '-', 'NumberedList', 'BulletedList' ],
                        ['Format'],
                        ['Link', 'Unlink', 'Image'],
                        ['Table', '-', 'HorizontalRule', 'SpecialChar' ],
                        ['Find','Replace','-','SelectAll','RemoveFormat'],
                        ['Source']
                    ],
            baseHref : 'sub2/'
        } );

$(document).ready(function() {
    $.ajaxSetup({
        async: false,
        beforeSend: function(xhr){
            if (xhr.overrideMimeType)
                xhr.overrideMimeType("text/plain");
        }
    });


    ckedit.on( 'instanceReady', function( e ){
        new CreoleWiki.Site(window.location.href,
                {iframeAjax: true,
                    crlf: true,
                    encoding: 'UTF-8',
                    wikiSuffix: '.wiki',
                    input: this,
                    main : $('#wiki').get(0)
                }).start();
    } );


});

//--></script>
</body>
</html>